[viewBag]
snippetCode = "recipe-3-col"
snippetName = "Recipe Column in 3"
snippetProperties[totalpost][title] = "Total Post"
snippetProperties[totalpost][type] = "string"
snippetProperties[totalpost][default] = 10
snippetProperties[totalpost][options][] = ""
==
<section class="pt-6">
	<div class="container">
		<div class="row">
			<div class="col-md-9 d-flex justify-content-between">
				<h3 class="mb-3">New This Week</h3>
				<div>
					<a href="#" class="btn btn-primary">View More</a>
				</div>
			</div>
		</div>
		{{totalpost}}
		<div class="row">
			<div class="col-md-9">
				<div class="row">
					{% for i in 1..10 %}
						<div class="col-md-4 mb-4 rec-col">
							{% partial 'post-card' %}
						</div>
					{% endfor %}

				</div>
			</div>
			<div class="col-md-3 d-flex justify-content-center">
				<img src="{{'assets/images/vertical-banner.jpg'|theme}}" alt="vertical add" class="img-fluid align-self-start">
			</div>
		</div>
	</div>
</section>