
<section class="pt-6">
	<div class="container">
		<div class="row">
			<div class="col-md-9 d-flex justify-content-between">
				<h3 class="mb-3">{{title}}</h3>
				<div>
					<a href="#" class="btn btn-primary">View More</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-9">
				<div class="row">
					{% for i in 1..total %}
						<div class="col-md-{{12/total}} mb-4 rec-col">
							{% partial 'post-card' %}
						</div>
					{% endfor %}

				</div>
			</div>
			<div class="col-md-3 d-flex justify-content-center">
				<img src="{{'assets/images/vertical-banner.jpg'|theme}}" alt="vertical add" class="img-fluid align-self-start">
			</div>
		</div>
	</div>
</section>
