<div class="heateor_sss_sharing_container heateor_sss_horizontal_sharing" ss-offset="0" heateor-sss-data-href="https://cookwithsousou.com/en/recipe/scaloppini-al-limone/">
	<ul class="heateor_sss_sharing_ul">
		<li class="heateorSssSharingRound">
			<i alt="Facebook" title="Facebook" class="heateorSssSharing heateorSssFacebookBackground" onclick="heateorSssPopup(&quot;https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcookwithsousou.com%2Fen%2Frecipe%2Fscaloppini-al-limone%2F&quot;)">
				<ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssFacebookSvg"></ss>
			</i>
		</li>
		<li class="heateorSssSharingRound">
			<i alt="Pinterest" title="Pinterest" class="heateorSssSharing heateorSssPinterestBackground" onclick="javascript:void( (function() {var e=document.createElement('script' );e.setAttribute('type','text/javascript' );e.setAttribute('charset','UTF-8' );e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());">
				<ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssPinterestSvg"></ss>
			</i>
		</li>
		<li class="heateorSssSharingRound">
			<i alt="Twitter" title="Twitter" class="heateorSssSharing heateorSssTwitterBackground" onclick="heateorSssPopup(&quot;http://twitter.com/intent/tweet?text=Scaloppini%20al%20Limone&amp;url=https%3A%2F%2Fcookwithsousou.com%2Fen%2Frecipe%2Fscaloppini-al-limone%2F&quot;)">
				<ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssTwitterSvg"></ss>
			</i>
		</li>
		<li class="heateorSssSharingRound">
			<i alt="Whatsapp" title="Whatsapp" class="heateorSssSharing heateorSssWhatsappBackground">
				<a href="https://api.whatsapp.com/send?text=Scaloppini%20al%20Limone https%3A%2F%2Fcookwithsousou.com%2Fen%2Frecipe%2Fscaloppini-al-limone%2F" rel="nofollow noopener" target="_blank">
					<ss style="display:block" class="heateorSssSharingSvg heateorSssWhatsappSvg"></ss>
				</a>
			</i>
		</li>
		<li class="heateorSssSharingRound">
			<i title="More" alt="More" class="heateorSssSharing heateorSssMoreBackground" onclick="heateorSssMoreSharingPopup(this, 'https://cookwithsousou.com/en/recipe/scaloppini-al-limone/', 'Scaloppini%20al%20Limone', '' )">
				<ss style="display:block" class="heateorSssSharingSvg heateorSssMoreSvg"></ss>
			</i>
		</li>
	</ul>
</div>
