[viewBag]
title = "Testpage"
url = "/testpage"
layout = "pages-default-layout"
is_hidden = 0
navigation_hidden = 0
tagline = "LOve"
banner = "/uploaded-files/cookwithsousou_logo.png"
==
{% put ordering %}
<p>Ordering Here in hindi</p>

{% endput %}

{% put delivery %}
Delivery Here
{% endput %}
==
<figure class="fr-draggable" contenteditable="false" data-inspector-css-class="hero" data-inspector-id="inspectorid-511123532075" data-name="Recipe Column in 3" data-property-totalpost="10" data-snippet="recipe-3-col" data-ui-block="true" draggable="true" tabindex="0">&nbsp;</figure>