title = "Sousou’s Way of Sharing
Delicious Recipes"
url = "/blog"
layout = "default"
description = "CookWithSousou"
hidden = "0"
==

function onStart()
{
}

==
<div id="page-blog" class="layout-{{ this.layout.id }} featured-box">
	<section class="container mt-7">
		<div class="row">
			<div class="col-md-9">
				{% partial 'blogpage-post-card' %}
				{% partial 'blogpage-post-card' %}
			</div>
			<div class="col-md-3 d-flex justify-content-center">
				<img src="{{'assets/images/vertical-banner.jpg'|theme}}" alt="vertical add" class="img-fluid align-self-start">
			</div>
		</div>
	</section>

</div>





