title = "Sousou’s Way of Sharing Delicious Recipes"
url = "/recipe"
layout = "default"
description = "CookWithSousou"
hidden = "0"
==

<div id="page-{{ this.page.id}}" class="layout-{{ this.layout.id }} featured-box">
	<section class="jumbotron main-search-box d-flex align-items-center" style="background:url({{ 'assets/images/home-background.jpeg'|theme }});background-position-y:34%;background-size:cover;">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-md-10 col-lg-7">
					<h1 class="title mb-5">Sousou’s Way of Sharing Delicious Recipes</h1>
					<form action="" class="form" id="main-search-form">
						<div class="input-group ">
							<input type="text" class="form-control form-control-lg" id="validationDefaultUsername" aria-describedby="inputGroupPrepend2" placeholder="I am looking for..">
							<div class="input-group-append">
								<button class="btn btn-primary px-4 ">Search</button>
							</div>
							<div class="input-group-append">
								<button class="btn btn-primary-inverted dropdown-toggle px-3" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recipes</button>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
									<div role="separator" class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Separated link</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	{# {% partial 'horizontal-ads' %} #}
	<div class="container my-5">
		<h3 class="mb-2">What are you in the mood for?</h3>
		{% partial 'slider.htm' %}
	</div>

	

    <section class="pt-6 mb-4">
		<div class="container">
			<div class="row">
				<div class="col-md-9 d-flex justify-content-between">
					<h3 class="mb-3">New This Week</h3>
					<div>
						<a href="#" class="btn btn-primary">View More</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-9">
					<div class="row">
						{% for i in 1..6 %}
							<div class="col-md-4 mb-4 rec-col">
								{% partial 'post-card' %}
							</div>
						{% endfor %}

					</div>
				</div>
				<div class="col-md-3 d-flex justify-content-center">
					<img src="{{'assets/images/vertical-banner.jpg'|theme}}" alt="vertical add" class="img-fluid align-self-start">
				</div>
			</div>
		</div>
	</section>
	
	<section class="py-6 arrow-border-top arrow-border-bottom" data-parallax data-src="{{ 'assets/images/background.jpg'|theme}}" data-speed=".5">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 d-flex justify-content-center">
					<img src="{{'assets/images/social-img-left.png'|theme}}" alt="Social Image" class="img-fluid">
				</div>
				<div class="text-center py-4 py-lg-1 col-lg-4 d-flex flex-column justify-content-center align-items-center">
					<h2 class="h1 mb-5 mt-4">SOUSOU is Social!</h2>
					<h3>Follow us on:</h3>
					<div class="mt-2" style="transform:scale(1.5);">
						{% partial 'share-2' %}
					</div>
				</div>
				<div class="col-lg-4 d-flex justify-content-center">
					<img src="{{'assets/images/social-img-right.png'|theme}}" alt="Social Image" class="img-fluid">
				</div>
			</div>
		</div>
	</section>

    {% partial 'recipe-cols' title="Appetizers" total=4 %}
    {% partial 'recipe-cols' title="Chicken" total=4 %}
	

	{% partial 'horizontal-ads' %}

    {% partial 'recipe-cols-ads' title="Meat" total=3 %}
    {% partial 'recipe-cols' title="Fish and Seafood" total=4 %}
    {% partial 'recipe-cols' title="Jams and Marmalade" total=4 %}
    {% partial 'recipe-cols' title="Occidental Desserts" total=4 %}
    {% partial 'recipe-cols' title="Oriental Desserts" total=4 %}
    {% partial 'recipe-cols' title="Pastas" total=4 %}
    {% partial 'recipe-cols' title="Pizzas" total=4 %}
    {% partial 'recipe-cols' title="Salads" total=4 %}
    {% partial 'recipe-cols' title="Vegetarian" total=4 %}
	<div class="pb-4"></div>
</div>





