
<ul class="social-icons-lists icons-background-rounded centre">
	<li class="social-icons-list-item">
		<a href="https://www.facebook.com/cookwithsousou/" target="_blank" class="social-icon">
			<span class="socicon socicon-facebook" style="padding: 10px; font-size: 16px; background-color: #3e5b98"></span>
		</a>
	</li>
	<li class="social-icons-list-item">
		<a href="https://www.instagram.com/cookwithsousou/" target="_blank" class="social-icon">
			<span class="socicon socicon-instagram" style="padding: 10px; font-size: 16px; background-color: #9c7c6e"></span>
		</a>
	</li>
	<li class="social-icons-list-item">
		<a href="https://www.pinterest.com/cookwithsousou/" target="_blank" class="social-icon">
			<span class="socicon socicon-pinterest" style="padding: 10px; font-size: 16px; background-color: #c92619"></span>
		</a>
	</li>
	<li class="social-icons-list-item">
		<a href="https://youtube.com/channel/UCdkXyJj8AD1tfbq4eTZw63Q/" target="_blank" class="social-icon">
			<span class="socicon socicon-youtube" style="padding: 10px; font-size: 16px; background-color: #e02a20"></span>
		</a>
	</li>
</ul>
