
<div class="card">
	<a href="#" class="card-top">
		<div style="background-image: url({{ 'assets/images/video_image.jpg'|theme}})" class="card-image h-100">
			<i class="play circle outline icon"></i>
		</div>
	</a>
	{# <img src="{{'assets/images/video_image.jpg'|theme}}" alt="" class="card-image-top img-fluid player-icon"> #}
	<div class="card-body">
		<h2 class="card-title">
			<a href="#">Maamoul Mad</a>
		</h2>
		<div class="card-subtitle">Posted september</div>
		<div class="d-flex justify-content-between align-items-center">
			<div class="rating text-primary">
				{% partial 'rating' %}
			</div>
			<div class="share d-flex align-items-center">
				<span class="f22 text-primary">Share:</span>
				{% partial 'share' %}
			</div>
		</div>
	</div>
</div>
