title = "Sousou’s Way of Sharing
Delicious Recipes"
url = "/contact"
layout = "default"
description = "CookWithSousou"
hidden = "0"
==

function onStart()
{
}

==
<div id="page-contact" class="layout-{{ this.layout.id }} featured-box">
    <section class="jumbotron d-flex align-items-center" style="background:url({{ 'assets/images/home-background.jpeg'|theme }});background-position-y:44%;background-size:cover;min-height: 250px;">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-md-10 col-lg-7">
					<h1 class="title mb-5 mt-7">Contact Us</h1>
				</div>
			</div>
		</div>
	</section>   

	{% partial 'horizontal-ads' %}

    <section class="pt-7" style="background:#f3f3f3;">
		<div class="container">
            <div class="row">
                <div class="col-md-9 pr-md-7 pr-3 mb-3">
                    <h2 class="mb-5">If you have a question, comment or would like to work together, please complete the form below.</h2> 
                    <div class="border border-primary">
                        <div class="pt-5 pb-7 bg-primary text-center d-flex justify-content-between align-items-center arrow-border-bottom">
                                <div class="flex-grow-1 border-bottom border-white border-size-2 mr-3" style="height:0px;"></div>
                                <p class="h2 text-white">We would love to hear from you!</p>
                                <div class="flex-grow-1 border-bottom border-white  border-size-2 ml-3" style="height:0px;"></div>
                        </div>
                        <div class="p-5">
                            <form action="" class="mx-auto" style="max-width:400px">
                                <p class="h3 mb-5">Simply fill out this form and we’ll get back to you.</p>
                                <div class="row">
                                    <div class="col-auto">
                                        <p class="h3">I am a</p>
                                    </div>
                                    <div class="col">
                                        <select class="form-group custom-select">
                                            <option selected>Social Media Follower</option>
                                            <option value="1">Potential Partner</option>
                                            <option value="2">Media</option>
                                            <option value="3">Other</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <input type="text" placeholder="Name" class="form-control">
                                </div>

                                <select class="form-group custom-select">
                                    <option selected disabled>Countary</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>

                                <div class="form-group">
                                    <input type="text" placeholder="Telephone" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="email" placeholder="Email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <textarea type="email" placeholder="message" class="form-control" rows="5" ></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary btn-lg">SUBMIT</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex flex-column">
                    <img class="img-fluid align-self-center" src="{{ 'assets/images/ad-small.png' | theme }}" alt="">

                    <div class="mt-5"> 
                        <a href="#">
                            <div class="square-box square-post-01" style="background:url({{'assets/images/post-thumb-3.jpg'|theme}});">
                                <div class="play-icon">
                                    <i class="play circle outline icon big text-white"></i>
                                </div>
                                <div class="bottom-overlay">
                                    <div class="row align-items-center justify-content-between">
                                        <div class="col">
                                            <p class="text-white mb-0">Vegetarian Spring...</p>
                                        </div>
                                        <div class="col-auto">
                                            <div class="rating text-white">
                                                <i class="icon star mr-0"></i>
                                                <i class="icon star mr-0"></i>
                                                <i class="icon star mr-0"></i>
                                                <i class="icon star outline mr-0"></i>
                                                <i class="icon star outline mr-0"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="mt-5"> 
                        <a href="#">
                            <div class="square-box square-post-01" style="background:url({{'assets/images/post-thumb-3.jpg'|theme}});">
                                <div class="play-icon">
                                    <i class="play circle outline icon big text-white"></i>
                                </div>
                                <div class="bottom-overlay">
                                    <div class="row align-items-center justify-content-between">
                                        <div class="col">
                                            <p class="text-white mb-0">Vegetarian Spring...</p>
                                        </div>
                                        <div class="col-auto">
                                            <div class="rating text-white">
                                                <i class="icon star mr-0"></i>
                                                <i class="icon star mr-0"></i>
                                                <i class="icon star mr-0"></i>
                                                <i class="icon star outline mr-0"></i>
                                                <i class="icon star outline mr-0"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="d-flex justify-content-center mt-5" >
                        <a href="#" class="btn btn-primary f15 text-center">View More</a>
                    </div>
                </div>
            </div>
		</div>
	</section>
	{% partial 'horizontal-ads' %}
</div>





